<html>
<head>
    <title>Testing Aaptive Slickslider Height</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function() {
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
            });
        });
    </script>
    <style media="screen">
        .slider {
            position: relative;
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
        }
        .slides {
            width: 100%;
        }
        .slides img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img src="/app/uploads/2020/04/Alu-Select-Imola-1200x641.jpg" alte="test" />
        </div>
        <div class="slides">
            <img src="/app/uploads/2020/04/Alu-Select-Imola-1200x641.jpg" alte="test" />
        </div>
    </div>
</body>

</html>
