<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="/web/app/node_modules/awesomplete/awesomplete.theme.css" />
    <script src="/web/app/node_modules/awesomplete/awesomplete.min.js" async></script>
</head>
<body>
    <h1>Juhu</h1>
</body>


</html>
